sonar.projectKey=alorence_django-modern-rpc
sonar.organization=alorence

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=django-modern-rpc
#sonar.projectVersion=1.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=modernrpc
sonar.tests=tests
sonar.exclusions=tests
# These files are omitted in pyproject's coverage settings, but still considered uncovered by Sonar
sonar.coverage.exclusions=modernrpc/apps.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Doc says 'sonar.py.version', UI says 'sonar.python.version'
# Seems that the right the second is the correct one...
sonar.py.version=3.8, 3.9, 3.10, 3.11, 3.12, 3.13
sonar.python.version=3.8, 3.9, 3.10, 3.11, 3.12, 3.13

# Upload coverage using the following file
sonar.python.coverage.reportPaths=coverage.xml
